Repository: guilhermec-costa/dungeon-crawler
Catalog: resources/*.po
Languages: pt_br

source: A GAME BY GUILHERME CHINA
pt_br: UM JOGO DE GUILHERME CHINA

source: BEGIN JOURNEY
pt_br: INICIAR JORNADA

source: CHOOSE YOUR FATE
pt_br: ESCOLHA SEU DESTINO

source: CLICK OR ENTER TO BEGIN - ESC TO SKIP
pt_br: CLIQUE OU ENTER PARA COMEÇAR - ESC PARA PULAR

source: CLICK OR ENTER TO CONTINUE - ESC TO SKIP
pt_br: CLIQUE OU ENTER PARA CONTINUAR - ESC PARA PULAR

source: CLICK OR ENTER TO REVEAL
pt_br: CLIQUE OU ENTER PARA REVELAR

source: DODGE!
pt_br: ESQUIVOU!

source: ENTER TO BEGIN - ARROWS TO NAVIGATE
pt_br: ENTER PARA INICIAR - SETAS PARA NAVEGAR

source: ENTER TO RETURN
pt_br: ENTER PARA VOLTAR

source: LANGUAGE
pt_br: IDIOMA

source: LOREON FORGOT THE DEAD. THE DEAD DID NOT FORGET LOREON.
pt_br: LOREON ESQUECEU OS MORTOS. OS MORTOS NÃO ESQUECERAM LOREON.

source: NO STAMINA!
pt_br: SEM VIGOR!

source: PAUSED
pt_br: PAUSADO

source: PRESS ESC TO RETURN
pt_br: PRESSIONE ESC PARA VOLTAR

source: PROLOGUE - THE ASHES OF LOREON
pt_br: PRÓLOGO - AS CINZAS DE LOREON

source: QUIT
pt_br: SAIR

source: RESUME
pt_br: CONTINUAR

source: RETURN TO TITLE
pt_br: VOLTAR AO TÍTULO

source: THE ASHES OF LOREON
pt_br: AS CINZAS DE LOREON

source: THE CORRIDOR IS SEALED. THE CORRUPTED KEY LIES BEYOND THE RUNE TRIAL.
pt_br: O CORREDOR ESTÁ SELADO. A CHAVE CORROMPIDA ESTÁ ALÉM DO DESAFIO DAS RUNAS.

source: THE DUNGEON WAITS.
pt_br: A MASMORRA AGUARDA.

source: THE LAST KNIGHT OF LOREON
pt_br: O ÚLTIMO CAVALEIRO DE LOREON

source: THE RUNES ARE SILENT. THE GUARDIAN HAS FALLEN. FOR NOW, LOREON LETS YOU LEAVE.
pt_br: AS RUNAS SE CALARAM. O GUARDIÃO CAIU. POR ENQUANTO, LOREON DEIXA VOCÊ PARTIR.

source: VICTORY
pt_br: VITÓRIA

source: WALK INTO THE LIGHT
pt_br: CAMINHE ATÉ A LUZ

source: ◆ PASSAGE UNSEALED ◆
pt_br: ◆ PASSAGEM DESSACRADA ◆

source: A HIDDEN PATH HAS OPENED.
pt_br: UM CAMINHO OCULTO SE ABRIU.

source: MOVEMENT
pt_br: MOVIMENTO

source: INTERACT
pt_br: INTERAGIR

source: RUN
pt_br: CORRER

source: PRELUDE // v0.1
pt_br: PRÉLUDIO // v0.1

source: Life Potion
pt_br: Poção de Vida

source: The final key...
pt_br: A chave final...

source: Beneath the ruins of Loreon, a knight heard three bells ringing under the earth.
pt_br: Sob as ruínas de Loreon, um cavaleiro ouviu três sinos ecoando sob a terra.

source: The first called the dead. The second called the brave. The third only rang when someone forgot to lock the dungeon door.
pt_br: O primeiro chamou os mortos. O segundo chamou os bravos. O terceiro só tocou quando alguém esqueceu de trancar a porta da masmorra.

source: With a slightly rusty sword and a map scribbled by a hurried necromancer, you descend to discover who woke the skeletons — and why they seem so angry.
pt_br: Com uma espada levemente enferrujada e um mapa rabiscado por um necromante apressado, você desce para descobrir quem acordou os esqueletos — e por que eles parecem tão irritados.

source: Find the runes. Place them in the tombs to open the hidden path. Beyond it waits the Corrupted Key — the only way into the boss corridor.
pt_br: Encontre as runas. Coloque-as nos túmulos para abrir o caminho oculto. Além dele está a Chave Corrompida — a única forma de entrar no corredor do chefe.

source: The dungeon is waiting.
pt_br: A masmorra está à espera.
